# MusrofatyCompose

./: .gitignore  build.gradle  keystore  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/msharialsayari/musrofaty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msharialsayari/musrofaty/: BottomNavigation.kt  DayAxisValueFormatter.java  ExcelModel.kt  ExcelUtils.java  MainActivity.kt  MainViewModel.kt  MyApp.kt  MyContextWrapper.java  StringResourcesProvider.kt  Utils.kt
app/src/main/java/com/msharialsayari/musrofaty/base/: BaseActivity.kt  BaseNetworkResponse.kt  BaseViewModel.kt  LifecycleCallbacks.kt  Response.kt
app/src/main/java/com/msharialsayari/musrofaty/business_layer/: ApiResponse.kt  AppPreferencesDataStore.kt  BindingModule.kt  ErrorResponse.kt
app/src/main/java/com/msharialsayari/musrofaty/excei/: ExcelColumns.java  ExcelModel.kt  ExcelUtils.java
app/src/main/java/com/msharialsayari/musrofaty/jobs/: AutoCategoriesStoresJob.kt  CategoriesStoresJob.kt  GenerateExcelFileJob.kt  InitAppJob.kt  InitCategoriesFirebaseJob.kt  InitCategoriesJob.kt  InitFiltersJob.kt  InitNewWordDetectorJob.kt  InitSendersJob.kt  InitStoresFirebaseJob.kt  InitStoresJob.kt  InitTransferWordsJob.kt  InitWithdrawalWordsJob.kt  InsertCategoryJob.kt  InsertLatestSmsJob.kt  InsertSmsJob.kt  ScheduleRefreshWidgetJob.kt  UpdateAppWidgetJob.kt
app/src/main/java/com/msharialsayari/musrofaty/navigation/: BottomBarLayout.kt  BottomNavigation.kt  NavigationRailLayout.kt  SideNavigation.kt
app/src/main/java/com/msharialsayari/musrofaty/notifications/: makeStatusNotification.kt
app/src/main/java/com/msharialsayari/musrofaty/pdf/: BasePDFCreator.java  PdfCreatorActivity.kt  PdfCreatorViewModel.kt
app/src/main/java/com/msharialsayari/musrofaty/receivers/: BootReceiver.kt  HiltBroadcastReceiver.kt  SmsBroadcastReceiver.kt  utils.kt
app/src/main/java/com/msharialsayari/musrofaty/ui/: MainScreen.kt
app/src/main/java/com/msharialsayari/musrofaty/ui_component/: AddCategoryDialog.kt  AppBarComponent.kt  AvatarComponent.kt  BottomSheetComponent.kt  ButtonComponent.kt  CategoriesBottomSheet.kt  CategoriesStatistics.kt  ChartComponent.kt  DialogComponent.kt  DividerComponent.kt  EmptyComponent.kt  FiinancialStatistics.kt  ListDetails.kt  MediaPicker.kt  PlaceHolder.kt  ProgressBar.kt  RangeDateBottomSheet.kt  RangeDatePicker.kt  RangeDatePickerCompose.kt  RowComponent.kt  SelectedItemComponent.kt  SenderComponent.kt  SmsComponent.kt  SortedByBottomSheet.kt  TextComponent.kt  TextFieldComponent.kt  TimePeriodsBottomSheet.kt  extensions.kt  shimmerBrush.kt
app/src/main/java/com/msharialsayari/musrofaty/utils/: Constants.kt  DateUtils.kt  DialogsUtils.kt  Extension.kt  MathUtils.kt  SharedPreferenceManager.kt  SharingFileUtils.kt  SmsUtils.kt  StringsUtils.kt  ValidationUtils.kt  composeExtenstion.kt
app/src/main/java/com/msharialsayari/musrofaty/widget/: FinancialWidget.kt
app/src/main/java/com/msharialsayari/musrofaty/widgets/: AppWidget.kt  AppWidgetReceiver.kt  HiltGlanceAppWidgetReceiver.kt  MyAppWidgetGlanceColorScheme.kt  utils.kt
app/src/main/res/anim/: enter_ar.xml  exit_ar.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_ahli.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_forward.xml  ic_collapsed_arrow.xml  ic_filter.xml  ic_franci.xml  ic_jazira.xml  ic_list.xml  ic_pdf.xml  ic_performance.xml  ic_pin.xml  ic_rajhi.xml  ic_refresh.xml  ic_sabb.xml  ic_saudi_investment.xml  ic_settings.xml  ic_share.xml  ic_sms.xml  ic_sms_circle.xml  ic_sort_by.xml  ic_spinner.xml  ic_statistics.xml  ic_update.xml  ic_water_marker_dark_mode.xml  ic_water_marker_light_mode.xml
app/src/main/res/drawable-v24/: ic_excel.xml
app/src/main/res/layout/: activity_pdfcreator_delegate.xml  financial_widget_initial.xml  financial_widget_preview.xml  item_pdf_page.xml  layout_toolbar.xml
app/src/main/res/menu/: pdf_preview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  title_screens_strings.xml
app/src/main/res/values-ar/: strings.xml  title_screens_strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: theme.xml
app/src/main/res/xml/: app_widget_provider.xml  network_security_config.xml
app/src/main/res/xml-v31/: financial_widget_info.xml
app/src/test/java/com/msharialsayari/musrofaty/: ExampleUnitTest.kt
business_layer/: build.gradle
business_layer/src/androidTest/java/com/msharialsayari/musrofaty/business_layer/: ExampleInstrumentedTest.kt
business_layer/src/main/: AndroidManifest.xml
business_layer/src/main/res/drawable/: ic_ahli_new.xml  ic_alinma.xml  ic_arab.xml  ic_bilad.xml  ic_kaharba.xml  ic_riyad.xml  ic_stcpay.xml
business_layer/src/main/res/values/: strings.xml
business_layer/src/main/res/values-ar/: strings.xml
business_layer/src/test/java/com/msharialsayari/musrofaty/business_layer/: ExampleUnitTest.kt
ui_component/: build.gradle
ui_component/src/androidTest/java/com/msharialsayari/musrofaty/ui_component/: ExampleInstrumentedTest.kt
ui_component/src/main/: AndroidManifest.xml
ui_component/src/main/java/com/msharialsayari/musrofaty/ui_component/: AppBarComponent.kt  AvatarComponent.kt  BottomSheetComponent.kt  ButtonComponent.kt  CategoriesStatistics.kt  ChartComponent.kt  DatePickerComponent.kt  DialogComponent.kt  DividerComponent.kt  EmptyComponent.kt  FiinancialStatistics.kt  ProgressBar.kt  RadioButtonComponen.kt  RowComponent.kt  SelectedItemComponent.kt  SenderComponent.kt  SmsBodyComponent.kt  SmsComponent.kt  SwitchComponent.kt  TextComponent.kt  TextFieldComponent.kt  extensions.kt
ui_component/src/main/res/: themes.xml
ui_component/src/main/res/drawable/: ic_collapsed_arrow.xml  ic_copy.xml  ic_navigation.xml
ui_component/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui_component/src/main/res/values-ar/: strings.xml
ui_component/src/main/res/values-night/: colors.xml
(+437 files in other folders)
