buildscript {
    ext {
        compose_version       = '1.2.1'
        timberVersion         = '5.0.1'
        coroutinesVersion     = '1.6.4'
        hiltVersion           = '2.42'
        hiltComposeNavigation = '1.0.0'
        composeNavVersion     = '2.4.0-alpha05'
        fragmentVersion       = '1.3.1'
        lifecycleVersion      = '2.5.1'
        roomVersion           = '2.4.3'
        archCompomentVersion  = '2.1.0'
        gsonVersion           = '2.8.9'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application'        version '7.1.2'  apply false
    id 'com.android.library'            version '7.1.2'  apply false
    id 'org.jetbrains.kotlin.android'   version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42'   apply false


}



task clean(type: Delete) {
    delete rootProject.buildDir
}