buildscript {
    ext {
        compose_version              = '1.5.4'
        coroutinesVersion            = '1.6.4'
        hiltVersion                  = '2.46'
        hiltComposeNavigation        = '1.0.0'
        composeNavVersion            = '2.5.2'
        fragmentVersion              = '1.3.1'
        lifecycleVersion             = '2.5.1'
        roomVersion                  = '2.6.1'
        archCompomentVersion         = '2.1.0'
        gsonVersion                  = '2.8.9'
        workManagerVersion           = '2.7.1'
        constraint_version           = '1.0.1'
        material_date_version        = '0.8.1-rc'
        datastore_version            = "1.0.0"
        appwidgets_version            = "1.0.0"
    }
    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.14'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application'        version '7.1.2'  apply false
    id 'com.android.library'            version '7.1.2'  apply false
    id 'org.jetbrains.kotlin.android'   version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.46'   apply false


}



task clean(type: Delete) {
    delete rootProject.buildDir
}