plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

def versionMajor = 3
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0// bump for dogfood builds, public betas, etc.


def keystoreProperties = rootProject.file('keystore.properties')
def props = new Properties()
android {

    compileSdk 33

    defaultConfig {
        applicationId "com.msharialsayari.musrofaty"
        minSdk 27
        targetSdk 33
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildFeatures {
            viewBinding true
        }
    }

    signingConfigs {

        release {

            if (keystoreProperties.exists()) {
                props.load(new FileInputStream(keystoreProperties))
                storeFile file(props['storeFile'])
                keyAlias props['keyAlias']
                storePassword props['storePassword']
                keyPassword props['keyPassword']

            } else {
                println 'keystore.properties not found'
                android.buildTypes.release.signingConfig = null
            }
        }

        debug {

            if (keystoreProperties.exists()) {
                props.load(new FileInputStream(keystoreProperties))
                storeFile file(props['storeFile'])
                keyAlias props['keyAlias']
                storePassword props['storePassword']
                keyPassword props['keyPassword']
            } else {
                println 'keystore.properties not found'
                android.buildTypes.debug.signingConfig = null
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".d"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}




dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.navigation:navigation-compose:$composeNavVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_version"


    //permission
    implementation 'com.google.accompanist:accompanist-permissions:0.21.1-beta'


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-beta02'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'



    // logging
    implementation "com.jakewharton.timber:timber:$timberVersion"


    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"


    // hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltComposeNavigation"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVersion"


    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //room
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation("androidx.room:room-paging:$roomVersion")
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"





    //pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //change language
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    // PDf creator
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    //EasyList
    implementation 'com.github.MshariAlsayari:Easy-List-Compose:3.1.2'

    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.13-rc'



    //Chart and graph library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'



    //workManager
    implementation("androidx.work:work-runtime-ktx:$workManagerVersion")
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'



    //Excel
    implementation files('libs/poi-3.7.jar')
    implementation 'com.annimon:stream:1.2.2'

    // PDf creator
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation "com.google.accompanist:accompanist-pager:0.25.1"



    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Preferences
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:${material_date_version}"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation ('com.google.firebase:firebase-analytics-ktx'){
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-measurement"
        exclude module: "play-services-measurement-sdk"
        exclude module: "play-services-measurement-api"
    }
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'







    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


}
