<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="280dp"
    android:minHeight="60dp"
    android:resizeMode="horizontal"
    android:previewImage="@mipmap/ic_app"
    android:updatePeriodMillis="20000"
    android:widgetCategory="home_screen" />